Estado Inicial: 0

Estado Final: 19

PARTE 1: 
      |  a  |  b  |  c  |  d  |  e  |  f  |  g  |  h  |  i  |  j  |  k  |  l  |  m  |  n  |  o  |  p  |  q  |  r  |  s  |
-------------------------------------------------------------------------------------------------------------------------
    0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   11 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   12 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   13 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   14 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   15 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   16 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   17 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   18 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   19 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |

PARTE 2: 
      |  t  |  u  |  v  |  w  |  x  |  y  |  z  |  A  |  B  |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  K  |  L  |
-------------------------------------------------------------------------------------------------------------------------
    0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1 |     |     |     |     |     |     |     |   2 |     |     |     |     |     |     |     |     |     |     |     |
    2 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8 |     |     |     |     |     |     |     |     |   9 |     |     |     |     |     |     |     |     |     |     |
    9 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   11 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   12 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   13 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   14 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   15 |     |     |     |     |     |     |     |  16 |     |     |     |     |     |     |     |     |     |     |     |
   16 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   17 |     |     |     |     |     |     |     |     |  18 |     |     |     |     |     |     |     |     |     |     |
   18 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   19 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |

PARTE 3: 
      |  M  |  N  |  O  |  P  |  Q  |  R  |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |  0  |  1  |  2  |  3  |  4  |
-------------------------------------------------------------------------------------------------------------------------
    0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    1 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    4 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    5 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    6 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    8 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    9 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   10 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   11 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   12 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   13 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   14 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   15 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   16 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   17 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   18 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   19 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |

PARTE 4: 
      |  5  |  6  |  7  |  8  |  9  |  @  |  (  |  )  |  *  |  +  |  ,  |  -  |  .  |  /  |  :  |  ;  |  &  |
-------------------------------------------------------------------------------------------------------------
    0 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   1   ;  3
    1 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
    2 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   5 
    3 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   4 
    4 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   5 
    5 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   6 
    6 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   7   ;  13
    7 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   8   ;  10
    8 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
    9 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  12 
   10 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  11 
   11 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  12 
   12 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   7   ;  13
   13 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  14 
   14 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  15   ;  19
   15 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
   16 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  17 
   17 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
   18 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  15   ;  19
   19 |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     

